# store-backend-refactored

./: .env.example  .gitignore  README.md  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/hplearn/common/: CommonApplication.java
common/src/main/resources/: application.properties
common/src/test/java/com/hplearn/common/: CommonApplicationTests.java
imageservice/: Dockerfile  build.gradle
imageservice/src/main/java/com/hplearn/imageservice/: ImageServiceApplication.java
imageservice/src/test/java/com/hplearn/imageservice/: ImageServiceApplicationTests.java
itemservice/: Dockerfile  build.gradle
itemservice/src/main/java/com/hplearn/itemservice/: ItemServiceApplication.java
itemservice/src/main/java/com/hplearn/itemservice/config/: SwaggerConfig.java
itemservice/src/main/java/com/hplearn/itemservice/controller/: ItemController.java
itemservice/src/main/java/com/hplearn/itemservice/dto/: ItemDto.java
itemservice/src/main/java/com/hplearn/itemservice/entity/: Item.java
itemservice/src/main/java/com/hplearn/itemservice/mapper/: ItemMapper.java
itemservice/src/main/java/com/hplearn/itemservice/repository/: ItemRepository.java
itemservice/src/main/java/com/hplearn/itemservice/service/: ItemService.java
itemservice/src/main/resources/: application.properties
itemservice/src/test/java/com/hplearn/itemservice/: ItemServiceApplicationTests.java
opinionservice/: Dockerfile  build.gradle  settings.gradle
opinionservice/src/main/java/com/hplearn/opinionservice/: OpinionserviceApplication.java
opinionservice/src/main/resources/: application.properties
opinionservice/src/test/java/com/hplearn/opinionservice/: OpinionserviceApplicationTests.java
orderservice/: Dockerfile  build.gradle
orderservice/src/main/java/com/hplearn/orderservice/: OrderServiceApplication.java
orderservice/src/test/java/com/hplearn/order_service/: OrderServiceApplicationTests.java
preferenceservice/: Dockerfile  build.gradle  settings.gradle
preferenceservice/src/main/java/com/hplearn/preference_service/: PreferenceServiceApplication.java
tagservice/: Dockerfile  build.gradle
usermanagementservice/: Dockerfile  build.gradle
usermanagementservice/src/main/resources/: application.properties
(+34 files in other folders)
